<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>E2Eflows</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-08-10T20:42:31</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>2261d057-02b6-4216-b595-288fc9080ede</testSuiteGuid>
   <testCaseLink>
      <guid>cc65f3ce-b1d1-403e-8857-4491cbd0266f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/createNewContact/CreateContact</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5ceb5486-749a-4993-8897-18690b734c04</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/createNewContact</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>a2d15aad-2b56-476f-b2db-adf5cd0a0d32</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>ed4e81cc-29b8-4686-993b-b384ccb9173e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>a1198c09-bff4-4ae5-9555-12235cdf0c19</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>test User</value>
         <variableId>1717fbbc-17ed-4342-9054-1ee48c3881c5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Salesforce Section</value>
         <variableId>d923ca6e-55b6-42e4-8989-55a55300adb7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstName</value>
         <variableId>f8e8b9a3-2bad-4b30-9ce7-06927d7639f4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>LastName</value>
         <variableId>ffe6e258-1c98-42f5-bf4d-59f232488c13</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>E-Mail</value>
         <variableId>a1314c3c-1f35-43c6-a5f3-35fa7ab4f5b4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5ceb5486-749a-4993-8897-18690b734c04</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>contactType</value>
         <variableId>a19b98bb-9a9d-4cfd-b53e-5758f42ead25</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9b451905-0ef0-4d20-92f9-95c36850b2f1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow kennismedewerker - 21-02-2018/CaseDetails</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cf9b9ae5-246b-4491-b1e0-abc270652f4a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow kennismedewerker - 21-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>cf9b9ae5-246b-4491-b1e0-abc270652f4a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>3a607e09-6d0f-45ce-825c-4d0579d694a5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cf9b9ae5-246b-4491-b1e0-abc270652f4a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>b0586f20-a3cd-4613-9742-5c4f782d475e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cf9b9ae5-246b-4491-b1e0-abc270652f4a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>4ccb53a6-aa01-47b1-bd0e-a41864a50a8a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cf9b9ae5-246b-4491-b1e0-abc270652f4a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Test User</value>
         <variableId>f59b9adb-cd5b-4660-b447-f23745b85138</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cf9b9ae5-246b-4491-b1e0-abc270652f4a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>4ad836c2-6be3-46a3-b5f6-ad2cac4b1adb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cf9b9ae5-246b-4491-b1e0-abc270652f4a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>b6875c77-f8fa-4e91-ac1c-33260e9089cb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6b7f24b2-7aa7-469f-ba00-436fb6b08d30</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow kennismedewerker - 28-02-2018/caseManager</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8a1df4c8-dd3e-4941-bf22-b9c7f1da7c00</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow kennismedewerker - 28-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>8a1df4c8-dd3e-4941-bf22-b9c7f1da7c00</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>391f8e41-9faa-4c3f-b86c-a90ae0ce6929</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a1df4c8-dd3e-4941-bf22-b9c7f1da7c00</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>48905a04-e05f-4635-aed4-caf14706fb20</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a1df4c8-dd3e-4941-bf22-b9c7f1da7c00</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>a4d486a8-8ff5-482e-8ba0-d03861d52160</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a1df4c8-dd3e-4941-bf22-b9c7f1da7c00</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>4f46c787-e0cf-438a-8ec4-5e70c3d718b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a1df4c8-dd3e-4941-bf22-b9c7f1da7c00</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>9996923a-463e-4ca0-a6d1-c9a2076f0884</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a1df4c8-dd3e-4941-bf22-b9c7f1da7c00</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OwnerName</value>
         <variableId>49a79b2b-118d-4cf0-b0c7-000026bf1dc4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>07d84f66-9ed7-458d-93d2-c40760256ac3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow kennismedewerker - 28-02-2018/ChangeOwnerFromCases</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d326f8b0-1909-43c7-86d4-5aa141a29326</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow kennismedewerker - 28-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d326f8b0-1909-43c7-86d4-5aa141a29326</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>a481690f-8fd2-4620-a872-a9cea412e1fd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d326f8b0-1909-43c7-86d4-5aa141a29326</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>48bc7257-8fd1-4bf4-8741-69b7bc5cdcbd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d326f8b0-1909-43c7-86d4-5aa141a29326</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>601da79c-d688-4994-9881-e0b22afd2d97</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d326f8b0-1909-43c7-86d4-5aa141a29326</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>ce3df41a-049d-45d9-bf03-9ea59f6ec500</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d326f8b0-1909-43c7-86d4-5aa141a29326</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>3b264791-5140-4249-9394-026bb5257c95</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d326f8b0-1909-43c7-86d4-5aa141a29326</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OwnerName</value>
         <variableId>86a8b9f8-3bea-4201-9a95-838f8795b80d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d326f8b0-1909-43c7-86d4-5aa141a29326</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AnotherSubCategory_SFSection</value>
         <variableId>221d8f31-520b-4a09-8ea3-f3accc9e3540</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ee8b6e1b-7741-4169-bffe-cb892cc36b92</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow kennismedewerker - 28-02-2018/NewKnowledgeMaking</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3bf76bdb-901f-467d-b730-70dea0e73a2c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow kennismedewerker - 28-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3bf76bdb-901f-467d-b730-70dea0e73a2c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>05699d6b-a3bf-4d79-a8d7-382d2538768e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3bf76bdb-901f-467d-b730-70dea0e73a2c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>30d2223f-ebf1-4897-ab13-a0963557a600</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3bf76bdb-901f-467d-b730-70dea0e73a2c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>6b6867fb-2b31-406f-88e7-661561e281cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3bf76bdb-901f-467d-b730-70dea0e73a2c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>anotherSalesForceSection</value>
         <variableId>e5ae5d97-f9ca-4857-86e2-a0c807c1d69d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3bf76bdb-901f-467d-b730-70dea0e73a2c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>AnotherSubCategory_SFSection</value>
         <variableId>0cd774f3-d5ab-428e-8e1a-0b7a4ff434c5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9c4fcea5-afd1-4a28-9c23-525d4bde0af0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow kennismedewerker - 28-02-2018/ToProcessFeedBack</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4eec7ed6-2f65-4c12-8788-3c1adcfa5c7c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow kennismedewerker - 28-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4eec7ed6-2f65-4c12-8788-3c1adcfa5c7c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>ae3af7c7-dcce-4c49-ba6f-519c832b9147</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4eec7ed6-2f65-4c12-8788-3c1adcfa5c7c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>7dc5a2f3-4983-4558-91e1-51b2c4db684c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4eec7ed6-2f65-4c12-8788-3c1adcfa5c7c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>02ee0498-5569-4c6b-b7e8-64071ff43ece</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4eec7ed6-2f65-4c12-8788-3c1adcfa5c7c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>dc0962c4-87d8-4f5d-839d-61c5b0a3a2ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4eec7ed6-2f65-4c12-8788-3c1adcfa5c7c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>1b566af0-2c79-4c98-9db6-57da19d69cc5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d8e433e0-d040-4f83-bb35-097630f47e94</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow KS medewerker BackOffice - 01-03-2018/SendEMail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>df2dcdbf-68a2-483f-accf-8c1952a6b672</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow KS medewerker BackOffice - 01-03-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>df2dcdbf-68a2-483f-accf-8c1952a6b672</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>d65eb5e7-ffd5-49a2-80ff-375e3da1eeb4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>df2dcdbf-68a2-483f-accf-8c1952a6b672</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>756c7d06-d4ba-4d8a-a255-92c99c9642bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>df2dcdbf-68a2-483f-accf-8c1952a6b672</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>a9fb4ae2-bd59-4ebe-ae76-c328dc89a2dd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>df2dcdbf-68a2-483f-accf-8c1952a6b672</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Test User</value>
         <variableId>ec4a3fdf-0df2-45f9-9b4e-da9cf737149e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>df2dcdbf-68a2-483f-accf-8c1952a6b672</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>a75f0e65-c68b-4117-8cf7-e9b29c272779</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>df2dcdbf-68a2-483f-accf-8c1952a6b672</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>55358ae4-bb21-4caa-8705-15cb864c4cd5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a24d4482-edcb-48f6-99ac-7d8a888fa7a8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow KS medewerker BackOffice - 21-02-2018/E2EmailAndChangeOwner</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f18a3828-d37d-4701-bfe3-fe56d30c0d88</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow KS medewerker BackOffice - 21-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>a02c7934-63ce-4fbb-bd0a-1b9888fae903</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>0f84088b-8c96-4225-b0dd-f09598cf74af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>48334bda-d891-4a66-8f64-88ae07c53749</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Test User</value>
         <variableId>70fb90e9-4f79-4996-8504-3603419dee41</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>226616f8-ee5d-4c82-810f-acf182f97284</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>a75214fc-55b9-4f32-ae5e-5d50e1c4668d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OmniChannel Status</value>
         <variableId>31811205-a912-4dfb-b35e-59a98f1e564c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PushedCaseIn</value>
         <variableId>070549c5-d6da-4d6e-83ea-d6c0af24c58a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstCase_OwnerName</value>
         <variableId>11d7f00a-caab-46dd-a5e7-daf9694fcfc8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SecondCase_OwnerName</value>
         <variableId>493fde29-11c2-4441-88ee-f294b34d08c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstCase_CSJ</value>
         <variableId>eda3556e-0786-43d2-8c16-9ed800bc1740</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SecondCase_CSJ</value>
         <variableId>4dd034e0-ec8a-40db-b6ee-57e8343e7026</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Category</value>
         <variableId>263c07d5-03e4-404d-b351-dc083dab82e8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SecondCase_Category</value>
         <variableId>c3c3827b-524b-401a-8fb6-a1c3aee3276a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstCase_SubCategory</value>
         <variableId>6a37cba7-3734-46f9-8088-14dffba5a981</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SecondCase_SubCategory</value>
         <variableId>f06d88dd-9ab1-4532-8d2c-0b1b7c75c5f5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FirstCase_Knowledge Value</value>
         <variableId>64ed0b1b-be72-436d-b333-c23886c25093</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f18a3828-d37d-4701-bfe3-fe56d30c0d88</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SecondCase_Knowledge Value</value>
         <variableId>beedffac-ff5b-4b37-aebc-4de31717b6f2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b4fe2a56-94cd-4e5f-8315-adbe925e1149</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow KS medewerker BackOffice - 28-02-2018/mainPage</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>15339c03-4bec-47fc-ae8b-f45d9f395e5a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow KS medewerker BackOffice - 28-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>15339c03-4bec-47fc-ae8b-f45d9f395e5a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>b9a4e723-b669-498e-802b-d4fe42710e66</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>15339c03-4bec-47fc-ae8b-f45d9f395e5a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>16f5f2f5-adb1-4c16-8dc9-c3021669c4a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>15339c03-4bec-47fc-ae8b-f45d9f395e5a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>62f2435f-8da7-4a27-91e3-bd10f5aa6c96</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>15339c03-4bec-47fc-ae8b-f45d9f395e5a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Test User</value>
         <variableId>bd9323e5-179e-4d18-9e1c-a2ac10545785</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>15339c03-4bec-47fc-ae8b-f45d9f395e5a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>1280dcf7-4318-4b79-b2fb-dd29e983a587</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>15339c03-4bec-47fc-ae8b-f45d9f395e5a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Another_SalesForceSection</value>
         <variableId>bddf46a3-5957-41de-ab4f-563e054a4382</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>15339c03-4bec-47fc-ae8b-f45d9f395e5a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>b504bfd6-bb6a-4762-9531-e8407ff0dba2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>15339c03-4bec-47fc-ae8b-f45d9f395e5a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OmniChannelStatus</value>
         <variableId>c4dd7f75-d6ee-4ee4-9d79-003121abdef0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e6184cf6-b13e-4c90-9e76-89b7a6501efb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow KS medewerker Mail - 22-02-2018/recieveAndAssigningCalls</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ddb0bb2b-b992-4150-97c4-600da207f941</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow KS medewerker Mail - 22-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ddb0bb2b-b992-4150-97c4-600da207f941</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>1a75f2a3-b973-4032-a307-a9b0d6917a80</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ddb0bb2b-b992-4150-97c4-600da207f941</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>a7435932-e0e5-400a-a4a4-28a9613abe52</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ddb0bb2b-b992-4150-97c4-600da207f941</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>f71fe35c-d2c3-4999-8947-b1a60a5583df</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ddb0bb2b-b992-4150-97c4-600da207f941</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Test User</value>
         <variableId>44287ace-134d-4e7e-8a90-8e56ecad4111</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ddb0bb2b-b992-4150-97c4-600da207f941</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OmniChnnelStatus</value>
         <variableId>9f14c194-5edf-4aaa-a954-c8e42ee324b3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ddb0bb2b-b992-4150-97c4-600da207f941</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>pushedCaseIN</value>
         <variableId>9990d660-a58c-46bc-ba56-a146d2c32bca</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ddb0bb2b-b992-4150-97c4-600da207f941</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>bbff8fbf-a6cc-4274-83f8-fff6be27632b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3d59bad6-e095-4b6b-8e6d-ca9f291c8cac</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow KS medewerker Mail - 22-02-2018(1)/E2E flow KS medewerker Mail - 22-02-2018(1)</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>85502711-e2dd-4b0f-a758-1c3cc6cd9389</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow KS medewerker Mail - 22-02-2018(1)</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>85502711-e2dd-4b0f-a758-1c3cc6cd9389</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>752ee28c-7bff-4368-9a9f-f4539a50f2f8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>85502711-e2dd-4b0f-a758-1c3cc6cd9389</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>350f7d03-6eb4-4b2a-8fca-90f001650a61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>85502711-e2dd-4b0f-a758-1c3cc6cd9389</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>1571012f-03f4-4632-9b27-40ab09958202</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>85502711-e2dd-4b0f-a758-1c3cc6cd9389</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Test User</value>
         <variableId>8a5babd5-c136-492e-8637-ba67414004b3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>85502711-e2dd-4b0f-a758-1c3cc6cd9389</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OmniChnnelStatus</value>
         <variableId>648db187-da80-4138-8df1-95a0906cec53</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>85502711-e2dd-4b0f-a758-1c3cc6cd9389</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>pushedCaseIN</value>
         <variableId>81532939-7636-4e92-95ef-70655931998c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>85502711-e2dd-4b0f-a758-1c3cc6cd9389</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ownerName</value>
         <variableId>d8cf8e76-ae29-4fc8-a56e-c2c5ef792d15</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>54e6e477-0329-43dd-aabd-e47a5d8cfb44</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow KS medewerker Mail - 27-02-2018/responseMail</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>62d3af43-3a14-4486-af53-e44754d444a4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow KS Support medewerker - 28-02-2018/queueManagement</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5457bfab-29c0-4048-bbcc-af3cd9d5764b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow KS Support medewerker - 28-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>5457bfab-29c0-4048-bbcc-af3cd9d5764b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>32bc8b01-87a0-4104-96d4-5eae0504a6c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5457bfab-29c0-4048-bbcc-af3cd9d5764b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>5df42455-7c02-462b-8114-ecfccf68ac5f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5457bfab-29c0-4048-bbcc-af3cd9d5764b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>65a9f3e6-de1b-412b-ab8e-004f74bd9cea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5457bfab-29c0-4048-bbcc-af3cd9d5764b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>c6a4e348-f295-40cc-883a-05dd32cef4af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5457bfab-29c0-4048-bbcc-af3cd9d5764b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>e6d599cc-f703-4d1b-841e-8e48a66b4d0f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5457bfab-29c0-4048-bbcc-af3cd9d5764b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ManagerName</value>
         <variableId>e1a20ab3-21de-47d7-8db6-cd5f3451c779</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b51fc0b1-4de5-4311-a142-09a093d40cba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow teamleider - 21-02-2018/sendEmail2Gmail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f414fbc9-e4d4-4189-b4c3-2fc026716db1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow teamleider - 21-02-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f414fbc9-e4d4-4189-b4c3-2fc026716db1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>c0eed6db-fcc2-40dc-8003-c96ec061c02b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f414fbc9-e4d4-4189-b4c3-2fc026716db1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>aff52d46-fea6-4f99-b5fd-f5e21a190e0d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f414fbc9-e4d4-4189-b4c3-2fc026716db1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>bd04730d-2292-43a4-b226-9f4f974647fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f414fbc9-e4d4-4189-b4c3-2fc026716db1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Test User</value>
         <variableId>d64f88b5-4715-4e99-815d-28a20a0f6f6d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f414fbc9-e4d4-4189-b4c3-2fc026716db1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OmniChannelStatus</value>
         <variableId>87033eb7-17fc-4538-87d4-9ded3594e3ff</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f414fbc9-e4d4-4189-b4c3-2fc026716db1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CasesPushedIn</value>
         <variableId>6fd348b9-2912-4081-a757-8b113c3876c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f414fbc9-e4d4-4189-b4c3-2fc026716db1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email Recieptionist</value>
         <variableId>55e28205-3236-4ce3-85f7-34d647fbb216</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6848be9c-b550-4668-9c19-4377adfb348b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow teamleider - 23-2-2018/RespondToCase</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8239aeef-7a67-4293-abb2-d61885cb698e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow teamleider - 23-2-2018</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>8239aeef-7a67-4293-abb2-d61885cb698e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>727ba597-aca9-4a34-873e-6ddfe2ea715d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8239aeef-7a67-4293-abb2-d61885cb698e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>6d76ad0a-e04b-4f2a-a04b-aeed9dd9ceae</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8239aeef-7a67-4293-abb2-d61885cb698e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>1be2f3de-185a-4d0d-8163-8dd16ef37d1c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8239aeef-7a67-4293-abb2-d61885cb698e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>087ca68b-33dc-410b-a67d-25cbb54dce55</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8239aeef-7a67-4293-abb2-d61885cb698e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>454cf687-2219-4f14-8b9b-309c782ddbf0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8239aeef-7a67-4293-abb2-d61885cb698e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CSJ</value>
         <variableId>02cd345c-99ee-49cf-a774-70497f871129</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8239aeef-7a67-4293-abb2-d61885cb698e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Status</value>
         <variableId>c5d48952-361b-43fe-bca6-f1e49cfbb3ea</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>52c5da22-48f9-4e01-96e8-3785c8c80bcb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow teamleider - 27-02-2018 - mail klacht medewerker 2/complaintMail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d14811b6-772f-48f3-9a3a-4384561247de</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow teamleider - 27-02-2018 - mail klacht medewerker 2</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d14811b6-772f-48f3-9a3a-4384561247de</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>c6077570-b0ad-4d75-8212-df2fffe810e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d14811b6-772f-48f3-9a3a-4384561247de</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>a8d8f9e7-9a2c-4054-88e0-5ca7074d5bf5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d14811b6-772f-48f3-9a3a-4384561247de</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>64b3b160-37ba-423c-9f66-63c2276cb67e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d14811b6-772f-48f3-9a3a-4384561247de</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>bc4851c4-4e5f-4a46-94f2-e3865c347607</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d14811b6-772f-48f3-9a3a-4384561247de</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>cf6588a0-5ff0-497f-b251-c2efea27fb13</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7784563e-967a-4153-b918-bdba1bc44d36</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e2ea4c0b-c7f3-432c-9b7a-2503cfd7a680</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow teamleider - 27-02-2018 - mail winkelklacht medewerker/storeComplaint</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>537cf3a5-03b7-43d7-9400-0f1f25ab8236</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow teamleider - 27-02-2018 - mail winkelklacht medewerker</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>537cf3a5-03b7-43d7-9400-0f1f25ab8236</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>b90aaa2a-e64a-4b31-b664-76d1d947a1c2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>537cf3a5-03b7-43d7-9400-0f1f25ab8236</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>dd2b5133-2b51-4b18-8d93-bf5b7604f0f3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>537cf3a5-03b7-43d7-9400-0f1f25ab8236</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>1bfedcfe-a4ad-4348-b844-b4361d3251be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>537cf3a5-03b7-43d7-9400-0f1f25ab8236</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>42e3621d-bfaf-47d7-93a1-d2faf7d1fcb7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>537cf3a5-03b7-43d7-9400-0f1f25ab8236</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>321d4373-ada6-47e1-aa13-4c3df6ccabbd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>537cf3a5-03b7-43d7-9400-0f1f25ab8236</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>KnowledgeValue</value>
         <variableId>0a687626-3384-44e7-83c1-e617ae84d927</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>537cf3a5-03b7-43d7-9400-0f1f25ab8236</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>currentStep</value>
         <variableId>ff433e1a-e3dc-4c8c-8bba-c45d281f5dff</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6215d734-8915-4fa2-ac7d-5fc346394dfc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/E2E flow teamleider - 27-02-2018 -mail klacht medewerker/teamLeadersMail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6bcdce18-8704-4452-a307-0a904d01e1fc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/E2E flow teamleider - 27-02-2018 -mail klacht medewerker</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>6bcdce18-8704-4452-a307-0a904d01e1fc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>13b4d77a-db52-400d-92c6-045e927e0c94</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6bcdce18-8704-4452-a307-0a904d01e1fc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>12cb6ef1-fe2a-410e-9d04-685986e77129</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6bcdce18-8704-4452-a307-0a904d01e1fc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>4131a340-0ec3-4fd3-bfa8-b2814fb41cd1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6bcdce18-8704-4452-a307-0a904d01e1fc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SalesForceSection</value>
         <variableId>6a421a60-0394-4cf2-8e3d-c088460b3a84</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6bcdce18-8704-4452-a307-0a904d01e1fc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SubCategory_SFSection</value>
         <variableId>f8302c31-184c-4633-94a8-fd238bc7fced</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>180125b3-c388-40b1-bd71-cf140a14ab6d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/mergingContacts/mergeSimilarContacts</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>affe5a75-98b8-46df-9ed3-f24d5bfd4c39</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/mergingContacts</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>affe5a75-98b8-46df-9ed3-f24d5bfd4c39</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>382a5b5f-4cfe-4f09-9440-c5b5d4076673</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>affe5a75-98b8-46df-9ed3-f24d5bfd4c39</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>fdf2d1ce-92c5-4254-a767-c09bc96a53bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>affe5a75-98b8-46df-9ed3-f24d5bfd4c39</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>2d3c360d-a6d8-4352-8100-dd715aced9c7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>affe5a75-98b8-46df-9ed3-f24d5bfd4c39</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>salesForceSection</value>
         <variableId>456f961d-2487-4979-a431-b9b350a22687</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4d5b526d-cf9d-4b28-9322-dc8cfddd6034</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/NewCaseCreation/CreateACase</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c15a01a5-677b-4f79-95d6-7c37603a9e68</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/NewCaseCreation</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>c15a01a5-677b-4f79-95d6-7c37603a9e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Customer Name</value>
         <variableId>6e473826-606e-4dc8-89ba-387cd12ee970</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c15a01a5-677b-4f79-95d6-7c37603a9e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Contactperson</value>
         <variableId>0cb88471-a63c-40f7-a587-4f5bc2076e30</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c15a01a5-677b-4f79-95d6-7c37603a9e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>salesForceSection</value>
         <variableId>cba34fac-bbe2-4d9b-ad25-4e30081675a0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c15a01a5-677b-4f79-95d6-7c37603a9e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Banner</value>
         <variableId>c1f89171-a423-4813-904f-4710628f38e1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c15a01a5-677b-4f79-95d6-7c37603a9e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CSJ</value>
         <variableId>baf626d2-e366-4ac1-91a4-bce91b1abde1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c15a01a5-677b-4f79-95d6-7c37603a9e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>c7e49564-dcc5-43a2-a484-b519b290f933</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c15a01a5-677b-4f79-95d6-7c37603a9e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Category</value>
         <variableId>4c646c1d-5906-46d9-b1d4-139a3515178c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c15a01a5-677b-4f79-95d6-7c37603a9e68</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>CaseOrigin</value>
         <variableId>6d70dab3-1854-48b3-9b1e-a609216c8aa2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9934fa1f-b9fa-4fa1-be93-f57b40e60da0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Omnichannel Email and Websit E2E Scripts (Sibel)/OmniChannel</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>70245215-cf1b-4ef2-8e93-01a0afa9b2f5</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Omnichannel Email and Websit E2E Scripts (Sibel)</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>70245215-cf1b-4ef2-8e93-01a0afa9b2f5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>URL</value>
         <variableId>d1600e8e-ca9d-415e-9db8-927fe3d3d7ea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>70245215-cf1b-4ef2-8e93-01a0afa9b2f5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>UserName</value>
         <variableId>a5912142-6e18-4ad9-96de-404a02010eac</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>70245215-cf1b-4ef2-8e93-01a0afa9b2f5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>2b1f89a4-754f-420a-a4e8-2bd35193ffee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>70245215-cf1b-4ef2-8e93-01a0afa9b2f5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testUser</value>
         <variableId>84461a15-e6bb-4e5f-b6af-87000f438fd5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>70245215-cf1b-4ef2-8e93-01a0afa9b2f5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>OmniChnnelStatus</value>
         <variableId>a23eb08e-ed68-4dbf-82dc-740050013bcf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>70245215-cf1b-4ef2-8e93-01a0afa9b2f5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>pushedCaseIN</value>
         <variableId>d1db032f-7fa0-4e97-9043-950a12dfe235</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
