<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>linkNPSscoreperChannel</name>
   <tag></tag>
   <elementGuidId>729d1a1d-7f85-4df8-8b64-9b6632302b69</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@class=&quot;listViewContainer&quot;]//div[@class=&quot;slds-scrollable_y&quot;]//tbody/tr[54]//th//a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
