<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>verantwoordelijkTooltip</name>
   <tag></tag>
   <elementGuidId>e9f479d7-60ef-4d09-9747-5bdb99ac3645</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[text()=&quot;Verantwoordelijk&quot;]//ancestor::label/div//lightning-primitive-icon</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
